
* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

.header{
    display: flex;
    flex-wrap: nowrap;
    margin: auto;
    height: 100px;
    background: gray;
    border-style: solid;
    border-width: 1px;
    align-items: center;
    justify-content: space-between;
}

.main-nav-button{
    width: 110px;
    height: 34px;
    background: lightgray;
    margin: 1px;
    border-radius: 10px;
}

.logo{
    width: 220px;
    height: 80px;
    margin-left: 20px;
    background: pink;
    border-radius: 10px;
}

.search{
    width: 360px;
    height: 50px;
    background: white;
    margin: 1px;
    margin-right: 20px;
    border-radius: 10px;
}
.sub-nav-button{
    width: 80px;
    height: 25px;
    background: gray;
    margin: 1px;
    border-radius: 10px;
}

.sub-header{
    display: flex;
    flex-wrap: nowrap;
    margin: auto;
    height: 50px;
    background: lightgray;
    align-items: center;
    justify-content: space-between;
}

.main-body{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
}

.artictle-container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr;    
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    width: auto;
    height: 440px;
}



.author-photo{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background: green;
}

.author-name{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background: lightgreen;
}

.article-title{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background: darkgreen;
}

.date-tags{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    background: greenyellow;
}

.summary{
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    background: darkolivegreen;
}

.continue-reading{
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    background: lightseagreen;
}

.newsletter{
    grid-column-start: 2;
    grid-column-end: 3;
    background: red;
    margin-right: 50px;
    margin-left: 20px;
    margin-top: 130px;
    height: 700px;
    width: 370px;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dot {
    height: 200px;
    width: 200px;
    background-color: blue;
    border-radius: 50%;
    display: inline-block;
    justify-self: center;
    position: relative;
    top: -100px;
}

.email-button{

}

.UX-tips{

}

.newsletter-explanation{
    
}

.newsletter-email-box{

}

.newsletter-footer{
    
}